[gd_scene format=3 uid="uid://d1d28u2kw4774"]

[ext_resource type="PackedScene" uid="uid://cxv5y6xlp7wsg" path="res://Resources/player/heart_mode.tscn" id="1_wgfuw"]

[node name="AttackWhimsun" type="Node2D" unique_id=1739475137]

[node name="heartMode" parent="." unique_id=1682647231 instance=ExtResource("1_wgfuw")]
position = Vector2(576, 413)
