[gd_scene format=3 uid="uid://buq7rvk8xraiw"]

[ext_resource type="Script" uid="uid://bas6g03i5v3ji" path="res://TEST/battlescene.gd" id="1_sv4f7"]
[ext_resource type="Resource" uid="uid://dm3frv5hlpa67" path="res://Resources/baseMonsterStats.tres" id="2_5qrfv"]
[ext_resource type="PackedScene" uid="uid://hsnnqvjw5pvn" path="res://TEST/controlScene.tscn" id="3_nihlg"]
[ext_resource type="Texture2D" uid="uid://bc3hlumke0ae4" path="res://IMAGES/enemies/whimsun.png" id="3_xjl62"]
[ext_resource type="Texture2D" uid="uid://ckck0go1wlpax" path="res://IMAGES/slash.png" id="5_hs2rp"]
[ext_resource type="FontFile" uid="uid://bu8rakjn5va8o" path="res://fonts/PixelOperatorMono8-Bold.ttf" id="5_jmscg"]
[ext_resource type="AudioStream" uid="uid://r2vnbo4i1m6a" path="res://music/sfx/snd_damage_c.wav" id="6_u4v7q"]
[ext_resource type="AudioStream" uid="uid://xslidexc8ufp" path="res://music/sfx/snd_slash.wav" id="7_jmscg"]
[ext_resource type="AudioStream" uid="uid://vlnv4qeb5fq4" path="res://music/Something Approaching.wav" id="18_5dks8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8wl"]
atlas = ExtResource("3_xjl62")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_htx2t"]
atlas = ExtResource("3_xjl62")
region = Rect2(0, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4mn"]
atlas = ExtResource("3_xjl62")
region = Rect2(0, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtjf"]
atlas = ExtResource("3_xjl62")
region = Rect2(0, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3lh4"]
atlas = ExtResource("3_xjl62")
region = Rect2(0, 880, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfelc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3lh4")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yv5"]
atlas = ExtResource("5_hs2rp")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4mj"]
atlas = ExtResource("5_hs2rp")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwnr"]
atlas = ExtResource("5_hs2rp")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqk5"]
atlas = ExtResource("5_hs2rp")
region = Rect2(864, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62l2"]
atlas = ExtResource("5_hs2rp")
region = Rect2(1152, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_itv3p"]
atlas = ExtResource("5_hs2rp")
region = Rect2(1440, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_77adk"]
atlas = ExtResource("5_hs2rp")
region = Rect2(1728, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfbd"]
atlas = ExtResource("5_hs2rp")
region = Rect2(2016, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t31"]
atlas = ExtResource("5_hs2rp")
region = Rect2(2304, 0, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_oadd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77adk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t31")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="BATTLESCENE" type="Node2D" unique_id=253037732 node_paths=PackedStringArray("music")]
script = ExtResource("1_sv4f7")
music = NodePath("music")
monster_data = ExtResource("2_5qrfv")

[node name="Control" parent="." unique_id=1918232557 node_paths=PackedStringArray("damageText", "enemy") instance=ExtResource("3_nihlg")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.25, 1.25)
pivot_offset_ratio = Vector2(0.5, 1)
damageText = NodePath("../Dmg")
enemy = NodePath("../whimsun")

[node name="Dmg" type="Label" parent="." unique_id=995407582]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 545.24994
offset_top = 48.905006
offset_right = 609.24994
offset_bottom = 80.90501
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.9254902, 0.1882353, 0.3372549, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("5_jmscg")
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1

[node name="whimsun" type="AnimatedSprite2D" parent="." unique_id=1184614827]
position = Vector2(577.24994, 170)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_bfelc")
autoplay = "default"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=720560681]
stream = ExtResource("18_5dks8")
autoplay = true

[node name="slash" type="AnimatedSprite2D" parent="." unique_id=1468878715]
visible = false
position = Vector2(606, 191)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oadd5")

[node name="SndDamageC" type="AudioStreamPlayer" parent="slash" unique_id=1841123837]
stream = ExtResource("6_u4v7q")

[node name="SndSlash" type="AudioStreamPlayer" parent="slash" unique_id=1801734564]
stream = ExtResource("7_jmscg")
